{
    "cSpell.words": [
        "APIENTRY",
        "comctl",
        "commctrl",
        "CONERR",
        "CONIN",
        "CONOUT",
        "CONTEXTMENU",
        "CREATEPROCESS",
        "danielgjackson",
        "dwms",
        "FILEFLAGS",
        "FILEFLAGSMASK",
        "FILEOS",
        "FILEVERSION",
        "FORCEMINIMIZE",
        "ftprintf",
        "GCLP",
        "GETICON",
        "HBRUSH",
        "HICON",
        "HICONSM",
        "HINSTANCE",
        "HMENU",
        "HREDRAW",
        "HWINEVENTHOOK",
        "HWND",
        "ICONERROR",
        "INDEXID",
        "LEFTALIGN",
        "LOWORD",
        "LPARAM",
        "lpfn",
        "lpsz",
        "LPWSTR",
        "LRESULT",
        "MAINICON",
        "MAKEINTRESOURCE",
        "manifestdependency",
        "MENUDROPALIGNMENT",
        "MINIMIZESTART",
        "NIIF",
        "NOMIN",
        "NONOTIFY",
        "NOPOLL",
        "NOSOUND",
        "NOTIFYCALLBACK",
        "NOTIFYICON",
        "NOTIFYICONDATA",
        "OUTOFCONTEXT",
        "OVERLAPPEDWINDOW",
        "PRODUCTVERSION",
        "RBUTTONUP",
        "RIGHTALIGN",
        "RIGHTBUTTON",
        "SETFOCUS",
        "SETVERSION",
        "SHOWMAXIMIZED",
        "SHOWMINIMIZED",
        "SHOWNORMAL",
        "SHOWTIP",
        "tcscpy",
        "tcsicmp",
        "tcslen",
        "tcsstr",
        "tmain",
        "USEDEFAULT",
        "VERSIONINFO",
        "VREDRAW",
        "wcex",
        "WINDOWPLACEMENT",
        "WINEVENT",
        "winuser",
        "WMAPP",
        "WNDCLASSEX",
        "WPARAM"
    ]
}